package game;

import java.awt.*;
import java.awt.event.*;

/*
This is the playing field game state
*/

public class GameState extends GameStateTemplate{

    private Player playerOne, playerTwo;
    private Tile[] t;

    private static int [][] grid = new int[16][14]; //0 = nothing, 1 = breakable, 2 = unbreakable

    public static boolean collision(Point p, Tile t){
        return t.contains(p);
    }

    public GameState(GameStateManager gsm){
        super(gsm);
    }

    public void init(){
        playerOne = new Player(0, 0, 1);
        playerTwo = new Player(500, 500, 2);
        grid = new int[14][16];
        for (int i = 1; i <=13; i++){
            for (int j = 1; j <=15; j++){
                if (i == 1||j == 1||i == 13||j == 15||(i%2 == 1 && j%2 == 1)){
                    grid[i][j]=2;
                }
                else{
                    int n = (int)Math.ceil(Math.random()*5);
                    grid[i][j]=n==1?0:1;
                }
                System.out.print(grid[i][j]+" ");
            }
            System.out.println();
        }
        grid[12][1]=0;
        grid[1][14]=0;
        
    }

    public void tick(){
        playerOne.tick();
        playerTwo.tick();

    }

    public void draw(Graphics g){
        playerOne.draw(g);
        playerTwo.draw(g);
    }

    public void keyPressed(int k){
        playerOne.keyPressed(k);
        playerTwo.keyPressed(k);
        if(k == KeyEvent.VK_P) gsm.states.push(new PauseState(gsm));
    }

    public void keyReleased(int k) {
        playerOne.keyReleased(k);
        playerTwo.keyReleased(k);
    }
}
