package game;

import java.awt.*;
import java.awt.event.*;
import java.awt.image.*;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

public class Player {

    private boolean right = false, left = false, up = false, down = false;
    private int x, y, velocity = 4;
    private int size = 35, type;
    private BufferedImage sprite;
    
    public Player(int x, int y, int t) {
        this.x = x;
        this.y = y;
        this.type = t;
        try {
             sprite = ImageIO.read(new File(t==1?"assets/player1.png":"assets/player2.png"));
        }
        catch(IOException e){}
    }

    public void tick(){
        if(right){
            moveRight(velocity);
        }
        if(left){
            moveLeft(velocity);
        }
        if(up){
            moveUp(velocity);
        }
        if(down){
            moveDown(velocity);
        }
    }
    private void moveRight(int n){
        while(n-->0&&GameState.check(x+1, y)){
            x++;
        }
    }
    private void moveLeft(int n){
        while(n-->0&&GameState.check(x-1, y)){
            x--;
        }
    }
    private void moveUp(int n){
        while(n-->0&&GameState.check(x, y-1)){
            y--;
        }
    }
    private void moveDown(int n){
        while(n-->0&&GameState.check(x, y+1)){
            y++;
        }
    }
    
    public void draw(Graphics g){
        /*if (type==1) g.setColor(Color.RED);
        else  g.setColor(Color.BLUE);
        g.fillRect((int)x, (int)y, size, size);*/
        g.drawImage(sprite, (int)x, (int)y, null);
    }

    public void keyPressed(int k){
        if(k == KeyEvent.VK_D&&type==1) right = true;
        if(k == KeyEvent.VK_A&&type==1) left = true;
        if(k == KeyEvent.VK_W&&type==1) up = true;
        if(k == KeyEvent.VK_S&&type==1) down = true;
        if(k == KeyEvent.VK_L&&type==2) right = true;
        if(k == KeyEvent.VK_J&&type==2) left = true;
        if(k == KeyEvent.VK_I&&type==2) up = true;
        if(k == KeyEvent.VK_K&&type==2) down = true;
    }

    public void keyReleased(int k){
        if(k == KeyEvent.VK_D&&type==1) right = false;
        if(k == KeyEvent.VK_A&&type==1) left = false;
        if(k == KeyEvent.VK_W&&type==1) up = false;
        if(k == KeyEvent.VK_S&&type==1) down = false;
        if(k == KeyEvent.VK_L&&type==2) right = false;
        if(k == KeyEvent.VK_J&&type==2) left = false;
        if(k == KeyEvent.VK_I&&type==2) up = false;
        if(k == KeyEvent.VK_K&&type==2) down = false;
    }
}
